[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --durations=0
testpaths = test

[flake8]
ignore = E731, F841, H102, W504, H238, D104, E221
# 120 is a workaround, 79 is good
max-line-length = 120
